import { RoleDefinition } from "../../types/roleDefinition";

/**
 * 罂粟种植者
 * TODO: 添加角色描述
 */
export const poppy_grower: RoleDefinition = {
  id: "poppy_grower",
  name: "罂粟种植者",
  type: "townsfolk",
  detailedDescription: `【背景故事】
“黑色罂粟栖息在森林深处的隐蔽树丛里。见到它的狂野生长会为此着迷。闻到它的浓烈香气将永远迷失，沦为光明与黑暗之神的奴隶。”
【角色能力】
爪牙和恶魔互相不认识。如果你死亡，当晚他们会互相认识。
【角色简介】
罂粟种植者能够阻止邪恶玩家互相认识。
- 恶魔仍然能够得知三个不在场的角色进行伪装。
- 如果罂粟种植者死亡，恶魔和爪牙会如同是首个夜晚一样互相认识。
- 如果罂粟种植者在游戏中途醉酒或中毒，不会立即使得恶魔和爪牙互相认识。如果罂粟种植者在死亡时醉酒或中毒，因为他此时没有任何能力，因此恶魔和爪牙也不会互相认识。
- 邪恶的旅行者在加入游戏时仍然能够得知谁是恶魔。
【范例】
> 范例: 小恶魔、投毒者和女巫在场。在游戏的首个夜晚，小恶魔在被唤醒后得知了三个不在场的善良角色，但不知道哪些玩家是爪牙。投毒者和女巫没有被唤醒进行互认，也不知道谁是恶魔。
> 范例: 罂粟种植者死于处决。当晚，沙巴洛斯被唤醒得知哪些玩家是爪牙。教父和男爵被唤醒后通过眼神接触来互认并得知哪名玩家是沙巴洛斯。
> 范例: 罂粟种植者实际上是酒鬼。在游戏的首个夜晚，邪恶阵营玩家正常获取“恶魔信息”和“爪牙信息"。第四个夜晚，恶魔杀死了罂粟种植者。恶魔和爪牙不会被唤醒得知“恶魔信息”和“爪牙信息”，因为罂粟种植者是酒鬼。
【运作方式】
在首个夜晚，唤醒恶魔。对他展示“这些角色不在场”信息标记以及三个不在场的善良角色标记。然后，让恶魔重新入睡。不要进行“爪牙信息”和“恶魔信息”步骤。
如果罂粟种植者死亡，将“唤醒邪恶”提示标记放置在罂粟种植者的角色标记旁。在当晚，唤醒爪牙并让他们通过眼神接触来互认。对他们展示“他是恶魔”信息标记，然后指向恶魔玩家。让这些爪牙重新入睡。随后唤醒恶魔，对他展示“他们是你的爪牙”信息标记，然后指向所有爪牙。让恶魔重新入睡。
【提示标记】
- 唤醒邪恶
放置时机：在罂粟种植者死亡，且具有能力时放置。
放置条件：放置在罂粟种植者角色标记旁。
移除时机：在安排了恶魔与爪牙的互认环节之后，说书人可以任由自己方便来进行移除。

【提示与技巧】
- 保密就是一切。罂粟种植者的核心力量就是通过无效掉邪恶阵营的核心力量带给邪恶阵营多疑的氛围。
- 荒谬而大声地现身，因为有人大胆而激烈地宣称自己是罂粟种植者这件事非常诡异，这会让邪恶阵营不得不再次思考你到底是谁。他们可能会让你存活因为你看起来像是一个像农夫这样试图被杀死的角色。此外，恶魔可能并不希望通过杀死你来“证实”你是罂粟种植者。
- 作为罂粟种植者，你基本上需要孤身一人承担让邪恶阵营缺失协调能力的责任。特别注意宣称同一角色的两名玩家。其中一名可能是爪牙，因为他们还没有从恶魔那里获得伪装。
- 在第一天要注意谁和谁来往而谁保持沉默。被与阵营中其他人切分的爪牙会格外谨慎，因为他们起始没有信息。具体地说，要注意玩家的肢体语言，因为他们可能会无意识地传递出焦虑和孤立感。要怀疑那些最后才透露角色的玩家，他们可能是爪牙。
- 你很可能被视为邪恶阵营在夜晚击杀的首要目标。要非常小心地与其他人分享你的角色。
- 每天和一名新玩家分享你的角色。如果你在游戏早期就死亡，很可能你沟通过的某名玩家实际上是恶魔而不是爪牙，因为爪牙没有简单的方法去传达给恶魔你的角色。当然，并不能阻止爪牙公开揭露你的角色，但是至少你能带走一个确定的爪牙。
- 作为罂粟种植者，你可以假装是一个邪恶玩家来蒙骗邪恶玩家相信你是。秘密地和不同玩家沟通，让他们知道你知道罂粟种植者在场因为你是“邪恶玩家”。他们可能会上钩并向你透露信息。
- 如果你死亡，观察那些突然发生的行为变化。邪恶阵营骤然获得大量信息并可以互相联系。这些变化包括：那些之前不投票的玩家开始投票。那些强烈支持投票给某名玩家的玩家突然转变了目标。在你死亡后不久即表明角色的玩家（他们很可能刚刚从恶魔处得到了伪装）。
- 如果你死后不现身，邪恶阵营能切实知道你是谁而善良阵营并不知道。这意味着那些对你过于关注的玩家可能是邪恶阵营的因为他们试图对你隐藏自己的变化。
- 如果你能安排自己在中毒或醉酒时死亡，邪恶阵营就无法互相得知。虽然这可能会非常有难度，因为并没有太多善良角色能故意让你醉酒，但它会带来巨大回报。
- 如果存活到最后一天，请现身。
【伪装成罂粟种植者】
- 作为邪恶玩家，你一定知道游戏中是否有罂粟种植者。如果你知道你的邪恶盟友是谁，那就一定没有罂粟种植者。因此，即使它没有出现在恶魔获得的“不在场”伪装中，恶魔和爪牙也可以安全地使用它作为伪装。这种伪装是如此安全以至于（类似无神论者的伪装）你可能会发现其他邪恶玩家也在向其他人秘密宣称自己是罂粟种植者，你可能会意外地碰到好几个假罂粟种植者。
- 当你被提名时，宣称自己是唯一能阻止邪恶阵营互相得知的存在是一个非常具有说服力的理由，能让你幸存。然而你需要想好一个解释来说明你为何能熬过当晚。
- 你可以告诉一至两个人你是罂粟种植者，让善良阵营错误地相信他们即将获胜。
- 不要告诉任何人你是罂粟种植者，并使用某些方法杀死自己，等到一天结束时，宣布今天私下谈话的人可能是邪恶的，因为邪恶阵营刚彼此得知。
- 如果罂粟种植者在场，伪装成罂粟种植者至少很可能骗他们现身。真正的罂粟种植者会知道你在撒谎，但至少恶魔现在知道谁是罂粟种植者。善良阵营甚至可能犹豫该处决你们中哪一个，因为他们会担心邪恶阵营会在真正的罂粟种植者死后彼此得知。
- 罂粟种植者是一个优秀的死后伪装。它微妙地传递出一个信息，邪恶阵营将变得比之前更能互相协作，如果你们已经合作得很不错，这会让你们看起来更强大。一个对胜利失去信心的善良阵营可能是你需要的强心剂。
- 罂粟种植者游戏通常会有一种奇妙的氛围。和军团游戏类似，善良阵营也会感觉到某些地方出现了问题。虽然他们很难确定具体怎么了，但这主要是由于邪恶阵营正在努力搞明白他们怎么重新聚拢成一个阵营。然而，有时游戏仅仅只是感觉有些诡异，仿佛每个人都太过安静或者什么事情都没发生。如果你的游戏存在这种感觉，你可以考虑从最初的伪装转为伪装成罂粟种植者，以此向善良阵营解释这种感觉的来源。在善良阵营说出“发生什么事了？感觉怪怪的”之后的数日内作为罂粟种植者现身可能会让感觉变得清晰而放松。多数时候，聪明的做法是选择一个角色来伪装，并让这种伪装左右游戏。但有时候，聪明的做法是让游戏来决定何种伪装最合适。
【角色信息】
- 英文名：Poppy Grower
- 所属剧本：实验性角色、梦殒春宵卡牌版
- 角色类型：镇民
- 角色能力类型：能力效果干扰、死亡触发能力、获取信息、暴露角色
NewPP limit report
Cached time: 20260120011952
Cache expiry: 86400
Reduced expiry: false
Complications: []
CPU time usage: 0.034 seconds
Real time usage: 0.055 seconds
Preprocessor visited node count: 63/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
Saved in parser cache with key gstone_wiki:pcache:idhash:54-0!canonical and timestamp 20260120011952 and revision id 5039. Serialized with JSON.`,
  clarifications: [
    `拥有爪牙或恶魔角色的玩家在罂粟种植者死亡时相互认识，无论阵营和生/死状态。`,
    `将罂粟种植者变成另一个角色，或罂粟种植者死亡时处于中毒或醉酒状态，将不会导致爪牙/恶魔互认。`,
    `特定角色互动：学徒：如果学徒是邪恶阵营，仍然会知道恶魔是谁。 学徒罂粟种植者在被恶魔杀死或被流放后，导致邪恶阵营互相认识，因为流放也会导致死亡。食人族/小精灵：如果罂粟种植者被处决并被食人族吃掉或已经被足够疯狂的小精灵知晓，食人族或小精灵将在罂粟种植者死亡的同时获得的罂粟种植者能力并阻止恶魔/爪牙互认。军团：军团玩家不会知道其他军团玩家是谁，但需要单独唤醒他们以提供他们的三个不在场角色。疯子：剧本里同时有罂粟种植者时，可以向疯子假装有罂粟种植者在场，从而在首夜不告诉疯子，他的“爪牙”是谁。数学家：首夜不会检测恶魔/爪牙没有互认，因为他们不是通过自身能力获得这些信息，而是通过他们的角色类型。 然而，数学家会检测到罂粟种植者在死亡时中毒/醉酒并因此不允许恶魔/爪牙互认。告密者：即使罂粟种植者在场，爪牙也会被单独唤醒并被展示三个不在场角色。`,
    `相克规则：间谍：如果罂粟种植者在场，直到其死亡前间谍无法查看魔典。寡妇：如果罂粟种植者在场，直到其死亡前寡妇无法查看魔典。寡妇会在罂粟种植者死后的首个夜晚触发自身的能力。提线木偶：当罂粟种植者死亡后，恶魔会知道谁是提线木偶，但提线木偶什么都不会知道。召唤师：如果召唤师创造恶魔时罂粟种植者存活，由召唤师来选择创造哪种恶魔，由说书人来决定哪名玩家发生转变。小怪宝：如果罂粟种植者在场，爪牙们不会同时醒来选择照看小怪宝。 他们会依次单独被唤醒，直到其中一人选择照看小怪宝。食人族：如果食人族获得了罂粟种植者的能力，当他获得下一个能力时，爪牙和恶魔也会互相认识。`,
    `相克规则（与华灯系列角色）：鸩：如果鸩选择了罂粟种植者，罂粟种植者不会因为鸩的能力中毒。`
  ],
  // 无夜晚行动
};
