import { RoleDefinition } from "../../types/roleDefinition";
import { Seat } from "../../types/game";

/**
 * 舞蛇人
 * TODO: 添加角色描述
 */
export const snake_charmer: RoleDefinition = {
  id: "snake_charmer",
  name: "舞蛇人",
  type: "townsfolk",
  detailedDescription: `【背景故事】
“这位老爷……虽然我的烟斗是金色的，虽然我只要一首曲子就能驯服最狂野的灯神，但我只是一个卑贱的舞蛇人罢了，哎……听天由命吧。俗话说，人心不足蛇吞象。但不是我，这位老爷……真的不是我。”
【角色能力】
每个夜晚，你要选择一名存活的玩家：如果你选中了恶魔，你和他交换角色和阵营，然后他中毒。
【角色简介】
舞蛇人会得知哪些玩家不是恶魔……但是如果舞蛇人太过于冒失或贪婪，自己就会成为恶魔。
- 每个夜晚，舞蛇人需要选择一名存活玩家。如果那名玩家不是恶魔，无事发生。当选中一名恶魔时，舞蛇人变成那个恶魔并转为邪恶，那名恶魔则转为善良并永久中毒。
- 如果具有舞蛇人能力的哲学家选中了恶魔玩家并变成了新的恶魔，原本的恶魔会变成中毒的哲学家。
【范例】
> 范例: 舞蛇人选择的玩家是麻脸巫婆，无事发生。下个夜晚，舞蛇人选择他自己，依旧无事发生。
> 范例: 舞蛇人选择的玩家是亡骨魔。舞蛇人立即变成邪恶的亡骨魔，曾经是亡骨魔的玩家变成善良的舞蛇人并中毒。
> 范例: 麻脸巫婆把自己变成了舞蛇人。然后，舞蛇人——原本为麻脸巫婆——选择了方古玩家。舞蛇人变成了方古，方古变成了中毒的舞蛇人。但两者仍然邪恶。
【运作方式】
每个夜晚，唤醒舞蛇人。让他指向任意一名存活玩家。
如果被选择的玩家不是恶魔，则无事发生。让舞蛇人重新入睡。
如果被选择的玩家是恶魔，旧的舞蛇人变为新的（邪恶）恶魔，并且旧的恶魔变为新的（善良）舞蛇人。在魔典中交换舞蛇人和恶魔的角色标记。在新的舞蛇人角色标记旁放置“中毒”提示标记。唤醒新的恶魔并依次向他展示“你是”信息标记、向下的大拇指、 ”你是”信息标记、然后是恶魔的角色标记。（这代表该玩家现在是邪恶的恶魔。）让新恶魔重新入睡。唤醒新的舞蛇人并依次向他展示“你是”信息标记、向上的大拇指、“你是”信息标记、然后是舞蛇人的角色标记。（这代表该玩家现在是善良的舞蛇人。）让新舞蛇人重新入睡。
> 范例: 在舞蛇人属于邪恶阵营，或者恶魔属于善良阵营的特殊情况下，依旧相应地交换他们的阵营。
【提示标记】
- 中毒
放置时机：舞蛇人成功触发自己的能力，并在与恶魔交换角色标记之后。
放置条件：舞蛇人与恶魔交换角色标记之后，放置在原恶魔现舞蛇人的角色标记旁。（即使是通过其他角色能力获取的舞蛇人的能力，依然要放置舞蛇人的中毒标记，但如果没有多余的舞蛇人中毒标记，则可以用对应角色的相应提示标记来提示现在的这个角色中毒了，且让这个角色中毒的效果是来自于这个角色本身。）
移除时机：放置有此标记的角色死亡或离场时。

【提示与技巧】
- 舞蛇人存在双重可能性。在任何可能的时候，你可能变为邪恶转而开始背叛你的队伍。而在此之前，你是一名善良玩家，你的信息也极其有用（知道谁不是恶魔与知道谁是恶魔同样重要！）。不像其他玩家，你并不为了你的队伍，而是为了你自己，或者说为游戏结束时你所在的阵营。
- 谨慎一点；只选择少数玩家来确认不是恶魔。瞄准那些你认为会存活一段时间的玩家-如果在最后一天还活着的玩家中有你知道不是恶魔的，那么你们将从3选一变为2选1！一旦你对自己收集到的信息感到满足了（或者你并不想再冒险了），请记住你可以在晚上选择自己来避免成为恶魔！
- 大胆一点；选择尽可能多的玩家，你确认不是恶魔的玩家越多，你就越强大！这种方法会提高你成为恶魔的概率，但如果你整局游戏都是善良阵营，那么你将拥有强大的力量来对抗邪恶阵营。然而如果你变邪恶了……我相信如果你这么做的话你也不会担心遇到这样的情况不是吗？
- 不要告诉任何人你是舞蛇人，除非你确信你自己不会变为恶魔。即使你小心翼翼，你仍然有可能一不小心变为邪恶阵营。被你偷走恶魔角色的玩家现在是善良阵营，他会提供大量所发生的信息，如果此时有任何人知道你是舞蛇人，你会面临巨大的麻烦。尝试不揭露自己的角色直到死亡，或者你决定不再选择新的玩家。
- 请牢记每个你选择的玩家如果没有使你交换角色，那么他不是恶魔。在验证恶魔时，你比占卜师更加精确……只要你能够让团队相信你。
- 如果你一直是善良阵营，在最后请说出你的信息——如果你一直隐藏你的信息那只会对善良阵营造成伤害！如果你变邪恶了……不要承认自己是舞蛇人，而是先抓紧找个角色伪装吧。
- 突然变为恶魔会让人很震惊，所以你要为这个可能性做好准备。准备一个角色，即便最坏的情况发生了，你也可以马上声明自己是恶魔但被舞蛇人给交换了。只要你足够快且气势汹汹，那么可怜的恶魔将很难跟上你的步调来证明你才是邪恶的那一个。
- 那么如果你是恶魔但是变成了舞蛇人该怎么办？不必烦恼——你现在属于善良阵营，依然有着足够清晰的方式获得胜利。你有几个选择——立即告知大家你现在属于新的阵营，暴露你的爪牙，然后用你邪恶的能力来追捕新的恶魔吧……或者你也可以什么都不说直到几天后。如果这样，你的爪牙们仍然会相信你是恶魔然后去运用他们的能力寻找和对抗新的恶魔。同时在这期间你也可以悄悄的告诉一两个善良阵营的玩家让其成为你秘密找寻恶魔计划的伙伴。
【伪装成舞蛇人】
当你要伪装成舞蛇人的时候，这里有几件事你应该记住：
- 等待几天再表明自己是舞蛇人。你可以保持沉默或者去伪装成另一个善良角色。这也是通常舞蛇人会做的。
- 提前准备好你的信息。一旦你选择声明你是舞蛇人，其他人会想要知道你在每天晚上都选择了谁。请记住舞蛇人是在首夜就开始行动的。如果你告诉了大家你的信息，那么他们才更可能会信任你。
- 当你告诉大家你晚上选择的玩家时，至少要有一部分玩家是你没有被选择过的。如果你告诉大家除了某一个人其他人都被选过，那么这个玩家必定会是恶魔——当他被处决后如果游戏继续，那么你必定撒谎了。但是，如果善良玩家们认为有3名玩家有可能是恶魔，即使他们中的一人被处决后游戏继续，也不会让你显得可疑。
- 与那些你假装选择过的玩家建立信任关系。玩家们通常会相信那些相信自己的人。当你声明某位玩家肯定不是恶魔时，这更能使他站在你这边。
- 声明你选择的玩家时可以选择一个邪恶玩家。如果善良阵营相信你是舞蛇人，那么他们会相信你选择的玩家不是恶魔，就更可能会让他活下来。
- 如果你是恶魔，你可以声明你被舞蛇人给交换了，你现在是善良阵营！当然，这样做有很大的风险，因为任何之前的恶魔都有可能会保险起见而被处决掉，但是如果你在游戏晚期的时候这么做就会比较有效。你可以计划着这样去做或者把这个作为一个在危机中的备用手段。如果你真的被舞蛇人交换了，那么你现在是善良的，而原来的舞蛇人变为了邪恶的恶魔，所以他必然伪装成另一个角色-这也就说明你可以声明你现在是一个变好了的恶魔。如果你选择这样做，准备好告诉大家你的爪牙们是谁。善良玩家会想要知道你的爪牙们是谁，你可以根据自己的喜好来决定提供正确或错误的信息。
- 如果你是爪牙，你可以声明你被舞蛇人给交换了！这很疯狂！但如果你这么做，善良玩家会想要知道你的爪牙们是谁，而你会面临艰难的抉择。你会告诉除了恶魔之外的其他玩家都是你的爪牙吗？如果你认为善良玩家会选择处决爪牙，就这么做吧。如果你期望好人们不会处决爪牙，而是会去优先找恶魔？那么你也可以告诉大家恶魔是你爪牙。
【角色信息】
- 英文名：Snake Charmer
- 所属剧本：梦殒春宵
- 角色类型：镇民
- 角色能力类型：角色变化、阵营转变、中毒
其他称呼（非官方，仅方便索引用）：耍蛇人
NewPP limit report
Cached time: 20260120025508
Cache expiry: 86400
Reduced expiry: false
Complications: []
CPU time usage: 0.028 seconds
Real time usage: 0.050 seconds
Preprocessor visited node count: 49/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
Saved in parser cache with key gstone_wiki:pcache:idhash:38-0!canonical and timestamp 20260120025508 and revision id 3981. Serialized with JSON.`,
  clarifications: [
    `相克规则（与华灯系列角色）：梼杌：如果梼杌的角色发生了交换，不会因此移除原本梼杌的“失去能力”提示标记。`
  ],

  night: {
    order: (isFirstNight) => isFirstNight ? 9 : 9,

    target: {
      count: {
        min: 1,
        max: 1,
      },
    },

    dialog: (playerSeatId: number, isFirstNight: boolean) => {
      return {
        wake: `唤醒${playerSeatId + 1}号玩家（舞蛇人）。`,
        instruction: "请执行行动",
        close: `${playerSeatId + 1}号玩家（舞蛇人），请闭眼。`,
      };
    },

    handler: undefined, /* TODO: Migrate to OOP */

  },
};
