import { RoleDefinition } from "../../types/roleDefinition";
import { Seat } from "../../types/game";

/**
 * 普卡
 * TODO: 添加角色描述
 */
export const pukka: RoleDefinition = {
  id: "pukka",
  name: "普卡",
  type: "demon",
  detailedDescription: `【背景故事】
“您人真好，发生了这样的事情，您还愿意让我来您金碧辉煌的家里做客。我很抱歉，刚才不小心划伤了您。这是一点点赔礼，没事的，请收下吧，把这根金牙签当做我那卑微的歉意吧。”
【角色能力】
每个夜晚，你要选择一名玩家：他中毒。
上个因你的能力中毒的玩家会死亡并恢复健康。
【角色简介】
普卡能让他的受害者中毒，并在之后毒发身亡。
- 当普卡攻击时，他的受害者会立即中毒。在下一个夜晚，该名玩家会在普卡发起下一次攻击之后的时间点死亡。
- 不同于其他恶魔，普卡在首个夜晚就会行动。
- 驱魔人能防止普卡被唤醒来使玩家中毒。旅店老板能防止普卡杀死已经中毒的玩家，随后该玩家会恢复健康。
- 如果醉酒状态的普卡选择了一名玩家，该玩家不会中毒，也不会在下一个夜晚死亡。
- 如果普卡在上一个夜晚选择玩家时是清醒的，但是当晚醉酒了，该玩家不会死亡。但是当普卡恢复清醒，中毒效果会恢复，且会在随后的夜晚杀死该玩家。
【范例】
> 范例: 普卡使侍女中毒。侍女得到错误信息。下一夜，侍女死亡。
> 范例: 普卡使弄臣中毒。在下个白天，弄臣被处决且死亡，因为他没有能力。在下个夜晚，无人死亡，且普卡使造谣者中毒。再下个夜晚，醉酒状态的普卡试图使修补匠中毒，但没有成功。再下个夜晚，恢复清醒的普卡让造谣者死亡。（因为普卡的致死能力只看他上一个成功中毒的角色，因此会跳过修补匠。在普卡醉酒期间，虽然造谣者不再中毒，但不会因此移除造谣者的中毒标记，并在普卡恢复清醒的时候立刻让原本选择的造谣者重新中毒。因此轮到普卡行动时，造谣者就会死亡。）
> 范例: 普卡使和平主义者中毒。在下一个夜晚，驱魔人选择了普卡，阻止了他当晚被唤醒。和平主义者死亡，但是普卡当晚没有被唤醒以发起攻击。
> 范例: 月之子被处决并死亡，并选择了侍臣。当晚，普卡选择了月之子。侍臣没有死亡，因为已死亡的月之子中毒了。
【运作方式】
每个夜晚，唤醒普卡。让普卡指向任意一名玩家。让普卡重新入睡。所选玩家中毒——将“中毒”提示标记放置到该玩家的角色标记旁。
除了首个夜晚以外的每个夜晚，其他标有普卡的“中毒”提示标记的玩家死亡——将“死亡”提示标记放置到这些玩家的角色标记旁，然后移除他们的“中毒”提示标记。
> 范例: 被普卡杀死的玩家在死亡时仍然中毒。如果有来自其他剧本的角色，你可能需要将“中毒”标记保留在“死亡”标记旁，直到这些角色的死亡能力结算完毕。例如，如果普卡杀死了贤者，贤者可能会因为中毒效果而获得错误信息。
【提示标记】
- 中毒
放置时机：在普卡夜晚行动并选择了玩家后放置。
放置条件：普卡选择的玩家能因普卡而中毒，且普卡未醉酒中毒，那么在该玩家的角色标记旁放置普卡的中毒标记。
移除时机：当普卡的能力满足让被中毒标记的角色死亡时，在结算完该角色的“死亡触发能力”后移除，或普卡死亡或离场时移除。
- 死亡
放置时机：在普卡夜晚行动（并可能会放置“中毒”标记）结束时，放置此标记。
放置条件：普卡未醉酒中毒时，不论普卡此次夜晚行动是否被唤醒或成功放置标记，进行以下操作：检查在本次普卡夜晚行动之前，已放置有普卡的“中毒”标记的玩家（其他角色的中毒标记不会检查）。若该玩家已死亡或无法被普卡杀死，直接移除“中毒”标记。否则，在该玩家的角色标记旁放置“死亡”标记，用以提醒说书人在黎明时分宣布当晚的死亡玩家。如果普卡已醉酒中毒，跳过此操作，且不会移除原本放置的中毒标记。
移除时机：在黎明时宣布死亡玩家后，说书人可以任由自己方便来进行移除。

【提示与技巧】
- 狡猾的普卡因其恶毒和残忍而成为黯月初升中最致命的恶魔。所有其他恶魔都给小镇一个晚上的礼遇；普卡没有这样的耐心，从第一天晚上开始就在镇上播下混乱，在镇民甚至有机会采取行动之前就选择了他们的第一个受害者。僵怖可能比你更强壮，沙巴洛斯和珀可能会更有效地杀人，但他们很容易受到优秀团队使用的最致命武器的攻击：信息。你不仅杀死了你的受害者，而且还压制了你的受害者，迫使他们在精神错乱中度过最后的日子，他们的信息混乱，他们曾经构成的危险也化为乌有。优秀的团队总是希望你不在比赛中，以免他们不得不在整场比赛中怀疑所有通常会将他们引导到你家门口的信息。
- 考虑你想毒死谁以及想杀谁。一个咄咄逼人、健谈的侍女没有意识到他们最后一天的信息是错误的，可以在坟墓之外为你做很多工作。如果你非常幸运，你可以在他们抓住你之前抓住一个驱魔人或侍臣，或者你可以让一个旅店老板的顾客暴露给你的教父或月之子诅咒，时机稍好。你是黯月初升中唯一有能力混淆目标信息的邪恶玩家，那么为什么不充分利用呢？
- 瞄准你认为不会在第二天被处决的玩家。如果善良阵营处决了你中毒的受害者，那么那天晚上你就不会造成死亡……狡猾的优秀玩家可能会用它来检测你在比赛中。一个不合时宜的执行会让你争先恐后地赶上比赛的其余部分！
- 瞄准那些被善良阵营怀疑的声称自己对（死于）处决免疫的玩家，例如水手或茶艺师和她的邻座。即使在下个夜晚没有发生死亡，也会让人觉得他们假装使用了魔鬼代言人的能力，甚至可以引导善良阵营实际上他们是僵怖。（善良阵营处决死亡玩家的任意一天对于你而言都非常有利）
- 你的毒只能被狡猾的莽夫阻止，但角色仍然可以在晚上被茶艺师或旅店老板等角色保护免于死亡。您无需害怕莽夫或水手，但仍需谨慎选择 - 错过一次杀戮不会有任何影响，尤其是在您与沙巴洛斯或珀竞争的情况下。可靠和有条不紊应该是你的目标。
- 尽量掩饰普卡存在的事实。一旦善良阵营知道你在场，他们就可以开始回溯你的有毒信息，取消你所有的辛勤工作！虽然看起来声称僵怖在场似乎是显而易见的选择，但实际上在刺客或教父的帮助下模仿珀甚至沙巴洛斯更容易……或者只是伪装成一些勇于冒险的镇民。例如，如果你知道造谣者声明将在当晚造成死亡，那或许就是让你的爪牙采取行动的时候，创造一个模拟珀蓄力后的爆发杀戮。虽然他们最终可能会找到你，但等到他们这么做的时候......已经阻止不了你了。
【对抗普卡】
当你要对抗普卡的时候，这里有几件事你应该记住：
- 与普卡战斗的第一步是弄清楚普卡是否在起作用。寻找夜间的可疑死亡，例如“弄臣”过早死亡，或“水手”完全死亡。或者，考虑到当没有人在夜间死亡时，那是因为那天被处决的普卡目标。如果围绕这两个信号形成模式，您几乎可以肯定在游戏中有普卡。
- 一旦您发现普卡正在发挥作用，您就需要进行一些信息回溯。每个昨晚死去的玩家，都是在前一天晚上被毒死的。死亡的茶艺师的能力在活着的时候不起作用是有原因的。赌徒的死亡有一个理由，那就是他们在前一天晚上选择一名玩家时没有死。死亡的侍女在前天晚上得到了虚假信息。死亡的驱魔人可能实际上是在玩家死亡的夜晚选择了恶魔。回溯可能很复杂，因为前天晚上发生的事情比昨晚发生的事情更难记住，但如果你能做到的话，这将提供大量信息。
- 如果普卡在比赛中，没有人是安全的。弄臣和水手无法被他们的性格能力等保护。另外，由于普卡比平时提前一整晚选择杀死谁，所以有利于所有善良玩家尽快向所有人公开他们的角色和信息，尽可能。有时，一些善良玩家与其他恶魔一起，不透露他们是谁可能是有益的，这样恶魔会攻击某些玩家而让其他人独自一人 - 但对于普卡，情况并非如此。表明一切，并作为善良阵营将那个讨厌的投毒者绳之以法！
- 如果您不知道哪些玩家是邪恶的，请处决您认为中毒的玩家。在所有条件相同的情况下，最好处决一个被普卡毒化的好玩家，而不是一个没有中毒的善良玩家，因为当你处决一个普卡的受害者时，当晚会没有人死于恶魔。显然，最好处决邪恶玩家，但如果你不知道谁是好人或谁是邪恶的，那么在投票处决似乎中毒的玩家方面会犯错。
【角色信息】
- 英文名：Pukka
- 所属剧本：黯月初升
- 角色类型：恶魔
- 角色能力类型：中毒、回溯型能力
其他称呼（非官方，仅方便索引用）：纯种恶魔、纯血、疫魔
NewPP limit report
Cached time: 20260120025808
Cache expiry: 86400
Reduced expiry: false
Complications: []
CPU time usage: 0.033 seconds
Real time usage: 0.054 seconds
Preprocessor visited node count: 108/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
Saved in parser cache with key gstone_wiki:pcache:idhash:145-0!canonical and timestamp 20260120025808 and revision id 5650. Serialized with JSON.`,
  clarifications: [
    `相克规则：召唤师：召唤师可以选择在第二个夜晚将一名玩家变成普卡。`,
    `相克规则（与华灯系列角色）：戏子：在戏子存在于剧本中时，普卡可以在游戏中任意时候向说书人示意自己“想要死亡”。说书人会在当晚杀死这名玩家。戏子（改）：在戏子（改）存在于剧本中时，普卡可以在游戏中任意时候向说书人示意自己“想要死亡”。说书人会在当晚杀死这名玩家。`
  ],

  night: {
    order: (isFirstNight) => isFirstNight ? 6 : 9,

    target: {
      count: {
        min: 1,
        max: 1,
      },
    },

    dialog: (playerSeatId: number, isFirstNight: boolean) => {
      return {
        wake: `唤醒${playerSeatId + 1}号玩家（普卡）。`,
        instruction: "请执行行动",
        close: `${playerSeatId + 1}号玩家（普卡），请闭眼。`,
      };
    },

    handler: undefined, /* TODO: Migrate to OOP */

  },
};
